# Sudoku

./: .editorconfig  .gitignore  Package.swift  README.md  Sudoku.sln
Sources/Sudoku/: RecursiveSudokuSolver.swift  StrategicSudokuSolver.swift  SudokuProtocol.swift  SudokuSolver.swift  SudokuSolverMove.swift  SudokuSolverStrategy.swift  getIndices.swift  getPeers.swift
Sources/Sudoku/ArraySudoku/: ArraySudoku+Extensions.swift  ArraySudoku.swift
Sources/Sudoku/StrategicSudokuSolver/: StrategicSudokuSolver+solve.swift  StrategicSudokuSolver+solveBUGPlus1.swift  StrategicSudokuSolver+solveClaimingCandidate.swift  StrategicSudokuSolver+solveFullHouse.swift  StrategicSudokuSolver+solveHiddenPair.swift  StrategicSudokuSolver+solveHiddenSingle.swift  StrategicSudokuSolver+solveNakedPair.swift  StrategicSudokuSolver+solveNakedSingle.swift  StrategicSudokuSolver+solvePointingCandidate.swift  StrategicSudokuSolver+solveXWing.swift  StrategicSudokuSolver+solveXYWing.swift  StrategicSudokuSolver.swift
Sources/Sudoku/StrategySolver/: ClaimingCandidateStrategySolver.swift  FullHouseStrategySolver.swift  HiddenSingleStrategySolver.swift  NakedSingleStrategySolver.swift  PointingCandidateStrategySolver.swift  StrategySolver.swift
Sudoku/: ISudokuEventArgs.cs  Sudoku.cs  Sudoku.csproj  SudokuCell.cs  SudokuCellReadOnlyException.cs  SudokuChangedEventHandler.cs  SudokuDifficulty.cs  SudokuEventArgs.cs  SudokuGenerator.cs  SudokuMove.cs  SudokuPattern.cs  SudokuPossibleMove.cs  SudokuPuzzle.cs  SudokuSerializer.cs  SudokuSolver.cs  SystemExtensions.xml
Sudoku.Android/: Sudoku.Android.csproj
Sudoku.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sudoku.Android/Resources/: Resource.designer.cs
Sudoku.Android/Resources/layout/: activity_about.xml  activity_difficulty.xml  activity_main.xml  activity_sudoku.xml  fragment_control.xml  fragment_difficulty.xml  fragment_menu.xml  fragment_single_button.xml  fragment_sudoku.xml
Sudoku.Android/Resources/layout-land/: fragment_difficulty.xml  fragment_menu.xml  fragment_sudoku.xml
Sudoku.Android/Resources/values/: attrs.xml  strings.xml
Sudoku.Android/ViewModels/: ActionType.cs  ControlEvent.cs  ControlEventArgs.cs  ControlEventHandler.cs  SudokuViewEventArgs.cs  SudokuViewEventHandler.cs  SudokuViewModel.cs
Sudoku.Android/Views/: AboutActivity.cs  ControlFragment.cs  DifficultyActivity.cs  DifficultyFragment.cs  MainActivity.cs  MenuFragment.cs  SingleButtonFragment.cs  SudokuActivity.cs  SudokuFragment.cs
Sudoku.Android/Views/Custom/: DifficultyFragment.cs  SudokuView.cs
Sudoku.Test/: Solution.txt  Sudoku.Test.csproj  SudokuCellTest.cs  SudokuGeneratorTest.cs  SudokuMoveTest.cs  SudokuPuzzleTest.cs  SudokuSolverTest.cs  SudokuTest.cs  Variables.txt
Sudoku.UI/: Program.cs  Sudoku.UI.csproj  Sudoku.txt  Window.cs
Sudoku.UI.Test/: ProgramTest.cs  Sudoku.UI.Test.csproj
Tests/SudokuTests/: ArraySudokuTests.swift  RecursiveSudokuSolverTests.swift  StrategicSudokuSolverTests.swift  SudokuTests.swift  expectEqual.swift  randomArray.swift
Tests/SudokuTests/Mocks/: MockRandomNumberGenerator.swift  MockSudoku.swift
