<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christopher Shipstone</Authors>
    <Description>A C# and .NET Core application for generating and solving sudoku puzzles. This constitutes part of my Honours Stage Project for the MEng Computer Science course at the University of Hull.</Description>
    <Copyright>Christopher Shipstone 2020</Copyright>
    <RepositoryUrl>https://github.com/shipstone98/Sudoku</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Documents\Work\Third Year\Honours Stage Project\C#\Sudoku\Sudoku.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Documents\Work\Third Year\Honours Stage Project\C#\Sudoku\Sudoku.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SystemExtensions">
      <HintPath>SystemExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
